<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://tse2.mm.bing.net/th?id=OIP.yQUpraDrJ03ap0JZsZj1AAHaFj&pid=Api&P=0&w=244&h=184');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #b3b3b3;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#heading {
color: white;
font-size:25px;

}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.light-mode {
 background-image: url('https://jooinn.com/images/pink-background-5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
}

button {
  background-color: black; 
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius : 50%;
  
}

</style>
</head>
<body>
<button onclick="myFunction()">change theme</button>
<ul>
  <li><a  href="mywebsite.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
 <h2 id = "heading">👋🏻 Hi! I am Kavya,<h4>

<p id = "heading">I'm a technology enthusiast and a learner.
The day we start exploring everything, the day we put our thoughts, creativity and critical thinking together there breeds designing. Designing a website is one of my favourite tasks to do.
I am an IT student at MVSR Engineering College. On the side, I work to improve my skills by indulging in different kinds of projects.

I am a self-taught developer. I learned most of what I know by reading online guides, articles, documentations.</p>
<ol type="1" id = "heading" >

My core skills are


<ol>HTML</ol>
<ol>CSS</ol>
<ol>JS</ol>
<ol>Java</ol>
<ol>Node.js</ol>
</ol>


<p id="heading">I like to read various books and articles, sing ,dances,when I am free.</p>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>
</body>
</html>